C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\ShopecNet4.dll.config
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\ShopecNet4.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\ShopecNet4.pdb
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csc.exe
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csc.exe.config
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csc.rsp
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csi.exe
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csi.exe.config
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csi.rsp
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.AppContext.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Console.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.IO.Compression.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Net.Http.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Net.Sockets.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.ValueTuple.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Xml.XPath.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\vbc.exe
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\vbc.exe.config
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\vbc.rsp
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\VBCSCompiler.exe
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Antlr3.Runtime.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\EntityFramework.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\EntityFramework.SqlServer.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Newtonsoft.Json.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Net.Http.Formatting.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Cors.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Helpers.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.Cors.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.WebHost.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Mvc.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Optimization.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Razor.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.Deployment.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.Razor.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\WebGrease.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\EntityFramework.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\EntityFramework.SqlServer.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Newtonsoft.Json.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Net.Http.Formatting.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Helpers.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.Cors.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.WebHost.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Mvc.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Razor.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.Deployment.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.Razor.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Optimization.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Antlr3.Runtime.pdb
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._01.resources
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._02.resources
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._03.resources
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._1010.resources
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._1011.resources
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._1012.resources
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._1013.resources
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._01016.resources
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._01017.resources
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._01018.resources
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.csproj.GenerateResource.cache
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.csproj.CoreCompileInputs.cache
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.csproj.CopyComplete
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\ShopecNet4.dll
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\ShopecNet4.pdb
C:\Users\1000074019\Downloads\TEST (2)\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.csprojAssemblyReference.cache
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\ShopecNet4.dll.config
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\ShopecNet4.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\ShopecNet4.pdb
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csc.exe
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csc.exe.config
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csc.rsp
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csi.exe
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csi.exe.config
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\csi.rsp
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.AppContext.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Console.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.IO.Compression.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Net.Http.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Net.Sockets.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.ValueTuple.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Xml.XPath.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\vbc.exe
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\vbc.exe.config
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\vbc.rsp
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\VBCSCompiler.exe
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Antlr3.Runtime.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\EntityFramework.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\EntityFramework.SqlServer.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.Web.Infrastructure.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Newtonsoft.Json.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Net.Http.Formatting.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Cors.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Helpers.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.Cors.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.WebHost.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Mvc.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Optimization.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Razor.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.Deployment.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.Razor.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\WebGrease.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\EntityFramework.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\EntityFramework.SqlServer.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Newtonsoft.Json.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Net.Http.Formatting.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Helpers.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.Cors.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Http.WebHost.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Mvc.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Razor.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.Deployment.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.WebPages.Razor.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\System.Web.Optimization.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Antlr3.Runtime.pdb
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.csprojAssemblyReference.cache
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._01.resources
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._02.resources
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._03.resources
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._1010.resources
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._1011.resources
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._1012.resources
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._1013.resources
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._01016.resources
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._01017.resources
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.Migrations._01018.resources
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.csproj.GenerateResource.cache
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.csproj.CoreCompileInputs.cache
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\Shopec.csproj.CopyComplete
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\ShopecNet4.dll
C:\Users\1000074019\Desktop\test\ShoppingCart-72716602\Shopec-dotnet\Shopec\obj\Debug\ShopecNet4.pdb
